# Rtl_Ais_Android

./: .gitignore  README
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/wordpress/ebc81/rtl_ais_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/ebc81/rtl_ais_android/: DeviceOpenActivity.java  StreamActivity.java
app/src/main/java/com/wordpress/ebc81/rtl_ais_android/core/: RtlAisJava.java  RtlException.java
app/src/main/java/com/wordpress/ebc81/rtl_ais_android/tools/: BinaryRunnerService.java  CmdLineHelper.java  DialogManager.java  Log.java  LogRtlAis.java  RtlStartException.java  StrRes.java  UsbPermissionHelper.java
app/src/main/jni/: Android.mk  RtlAisJava.c  RtlAisJava.h  librtlsdr_andro.c  rtl_ais_andro.c  rtl_ais_andro.h
app/src/main/jni/aisdecoder/: aisdecoder.c  sounddecoder.c
app/src/main/jni/libusb-andro/libusb/: core.c  libusb.h  libusbi.h
app/src/main/jni/libusb-andro/libusb/os/: linux_usbfs.c  linux_usbfs.h
app/src/main/jni/rtl-sdr/include/: rtl-sdr.h  tuner_e4k.h  tuner_r82xx.h
app/src/main/jni/rtl-sdr/src/: librtlsdr.c  rtl_test.c  tuner_e4k.c  tuner_r82xx.c
app/src/main/jni/rtl-sdr/src/convenience/: convenience.c  convenience.h
app/src/main/res/layout/: activity_stream.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/wordpress/ebc81/rtl_ais_android/: ExampleUnitTest.java
